
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{145B34F4-9A40-4852-B2C8-0623381F56FD}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SauceLabsTest0005", "SauceLabsTest0005\SauceLabsTest0005.csproj", "{AE8074A6-86CF-47A9-AFF5-51C16D054FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE8074A6-86CF-47A9-AFF5-51C16D054FFF}.Debug|x86.Build.0 = Debug|x86
		{AE8074A6-86CF-47A9-AFF5-51C16D054FFF}.Debug|x86.ActiveCfg = Debug|x86
		{AE8074A6-86CF-47A9-AFF5-51C16D054FFF}.Release|x86.Build.0 = Release|x86
		{AE8074A6-86CF-47A9-AFF5-51C16D054FFF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
