<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-e6b8-f27926b2cef7"
		fileitemid="2de531fc-1a10-45e2-951d-e5f5f124c002"
		filelength="14107"
		lastcodegentimestamp="132312003360441580">
			<codegenfilechangeinfo
			changehash="57d345fa-0000-0000-0000-000000000000"
			fileitemid="1f135e9e-0969-45ba-bc02-f1b738faa34a"
			filelength="20289"
			lastcodegentimestamp="132312003360441580">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a9805652-0000-0000-e6b8-f27926b2cef7"
		fileitemid="eb19ab30-668c-4a5f-b94d-f9ad6721fca5"
		filelength="1409"
		lastcodegentimestamp="132312003361897690">
			<codegenfilechangeinfo
			changehash="65b5373e-0000-0000-0000-000000000000"
			fileitemid="dbaae3b7-8b3f-4eba-8c6b-5b3eb640d265"
			filelength="3150"
			lastcodegentimestamp="132312003361897690">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="dff28d61-ffff-ffff-0000-000000000000"
			fileitemid="b7716e87-e058-491a-93a1-42ecfc5ce5df"
			filelength="1124"
			lastcodegentimestamp="132312003361897690">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="aa46cf7a-0000-0000-e6b8-f27926b2cef7"
		fileitemid="39e10bd3-235a-499d-83c7-84cc78923850"
		filelength="1387"
		lastcodegentimestamp="132312003362037327">
			<codegenfilechangeinfo
			changehash="992da2a1-ffff-ffff-0000-000000000000"
			fileitemid="89ca1282-a2aa-4289-99f3-26fe17e70533"
			filelength="3162"
			lastcodegentimestamp="132312003362037327">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="b8c7a523-ffff-ffff-0000-000000000000"
			fileitemid="e614fc4b-20f6-431d-a66e-12037342bfbf"
			filelength="1123"
			lastcodegentimestamp="132312003362037327">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1b82d81c-4173-8663-e6b8-f27926b2cef7"
		fileitemid="5be9b59f-b79f-4e9d-830f-50f5dd874399"
		filelength="9352"
		lastcodegentimestamp="132312072220099059">
			<codegenfilechangeinfo
			changehash="36ab8c59-0000-0000-0000-000000000000"
			fileitemid="6a5afd53-95eb-40e9-9f96-ddfba94d43c5"
			filelength="4600"
			lastcodegentimestamp="132312072220099059">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="ade74a54-ffff-ffff-0000-000000000000"
			fileitemid="fb64ea3b-0618-4de0-bbab-a8572de063ed"
			filelength="1602"
			lastcodegentimestamp="132312072220099059">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
