<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="574720d5-e917-4e46-abde-52bf85e63001">
            </testcase>
            <testmodule
            name="Recording1"
            id="d346262b-6a36-48ad-b51a-957207162610"
            ref="57cf7ef8-2248-479f-b6fe-aad779d945a1"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="8ea92775-cdb4-4f85-8043-0da421bd0349"
            ref="ff745cf7-3730-4195-a382-b193a426b396"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="b5fcd193-7aa0-4ab5-846e-e06b84c9376c"
            ref="94350153-fe95-44b1-a077-96fea47cd009"
            type="Recording"/>
            <testcase
            name="SauceLabsTest0005"
            id="d358f7a9-68a1-46e1-b469-d3b859b6c9dc"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="bdfd5db0-4cbd-4080-8294-1ab89f0ca3fa"
            name="teardown">
            </teardown>
            <setup
            id="2defcbdd-2f89-4b4a-8f65-521c61a919b8"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3776ce13-1ece-4e13-be29-1173b705f685"
            junitreport="False"
            name="SauceLabsTest0005"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SauceLabsTest0005"
            id="3776ce13-1ece-4e13-be29-1173b705f685">
                <testcase
                name="SauceLabsTest0005"
                id="d358f7a9-68a1-46e1-b469-d3b859b6c9dc">
                    <testcase
                    name="TestCase"
                    id="574720d5-e917-4e46-abde-52bf85e63001">
                        <setup
                        id="2defcbdd-2f89-4b4a-8f65-521c61a919b8"
                        name="setup">
                            <testmodule
                            id="8ea92775-cdb4-4f85-8043-0da421bd0349"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="d346262b-6a36-48ad-b51a-957207162610"
                        name="Recording1"/>
                        <teardown
                        id="bdfd5db0-4cbd-4080-8294-1ab89f0ca3fa"
                        name="teardown">
                            <testmodule
                            id="b5fcd193-7aa0-4ab5-846e-e06b84c9376c"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="574720d5-e917-4e46-abde-52bf85e63001"/>
            <testcase
            id="d358f7a9-68a1-46e1-b469-d3b859b6c9dc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
